=== Rapport médical pour le Medecin ===

============================================
=== Nuit : 2 ===

Spo2 min/moy/max: 

minimum :88.7

moyen :96.8

mediane :97.0

============================================

Ronflement fort (>70dB): 

0

intensité des ronflements : 

 MAX : 59.8 

 MOYEN : 38.9

============================================

Duree Hypoxie : 

4.7 min

============================================

Position Dominante : 

 latérale

============================================

Nombre d’apnées / hypopnées / RERA : 

 apnées :0

 hypopnées :53

 RERA :11

============================================

IAH : 

 IAH:7.50

